**************************************** Browser Name *****************************************************************************

browser = chrome

***************************************** URL *************************************************************************************

url = https://akshayisok.capsulecrm.com/login?

***************************************** Test Data ********************************************************************************

username = akshayisok
password = Capsulecrm#100
firstName = Final
lastName = Testing
organisation = NAL
email = a@gmail.com
usersUsername = akisok
cname = test

*************************************************************************************************************************************